Map Version 2.2 ALPHA
=============================
25.01.2014

Update큦: (Finish on Map)
=============================
- GoKart Rally
- Formel 1 Rally큦

Bugfix:
=============================
- Terrain Edit



Map Version 2.1 ALPHA
=============================
24.01.2014

Update큦: (Finish on Map)
=============================
- Autoscooter / Arena
- Spawn Point

Bugfix:
=============================
- Delete Tomb Addon
- Terrain Other Color



Map Version 2.0 ALPHA
=============================
20.01.2014

Update큦: (Finish on Server)
=============================
- 1 PvP Zone		
- Fixed 2 Wheel Rally		


Addon큦:
=============================		
- Hunter (Car)
- Berlin Wall (Buildings)
- Pook Water (Water Mines)




Map Version 2.0 ALPHA
=============================
19.01.2014

Update큦: (Finish on Server)
=============================			
- GoKart Rally			
- Spawn Point		
- Formel 1 Rally큦		
- 2 Wheel Rally		
- Car Scooter / Arena		


Addon큦:
=============================	
- GoKart (Car)
- Formel 1 (Car)
- Civy (Car Pack)
- MIS (Buildings)
- Catacomb (Buildings)
- MBG Buildings (Killhouse, Buildings3, African)
- Jeep (Car)
- AS EU (Editor Update)
- Harley (Motorbike)
- OIA (Buildings)
- Taviana (Stadium Buildings)
- Mitsubishi Lancer (Car Pack)
- FGS Hills 3 (Oilplatform)